{
  "name": "myapp",
  "version": "1.0.0",
  "description": "version de prueba",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "js",
    "modulos"
  ],
  "author": "Daniel Abuchaibe",
  "license": "ISC",
  "dependencies": {
    "faker": "^4.1.0"
  }
}
